<!DOCTYPE html>
<html>
<head>
<title>Main page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    center{
        height: 1000;
        width: 700;
        background: rgb(146, 242, 210);
        
    }
p{background: rgb(146, 242, 210);
        color: black;
        margin:0px;}
div {
	margin-top: 40px;
}

.c1 {
	margin: 40px;
	border-radius: 50px;
	border: 1px solid black;
	background-color: rgb(255, 128, 128);
	color: rgb(0, 128, 255);
	padding: 10px 15px;
	text-decoration: none;
	display: table; 
	margin: 0 auto;
	display: table-cell;
}
.c2{background-color: rgb(255, 128, 128);
	color: rgb(0, 128, 255);
	text-decoration: none;
	display: table; 
	margin: 0 auto;
	display: table-cell;
	border:none;
	font-weight: bold;
}

.c1:hover {
	background-color: #00e6e6;
	color: white;
}
.c2:hover{
	background-color: #00e6e6;
	color: white;
}

h2 {
	font-size: 70px;
	font-family: sans-serif;
	font-style: oblique;
	font-style: bold;
	color: #ff00bf;
	text-shadow: 1px 1px 2px skyblue, 0 0 25px blue, 0 0 5px green;
}

.footer {
    background: rgb(146, 242, 210);
	color:red;
	text-align: center;
	direction: right;
}


#bg {
	background-size: 1500px 700px;
	background-repeat: no-repeat;
	background-position: top;
	background-attachment: fixed;
}
body{
background: rgb(146, 242, 210);}

</style>
<body>
	<center>
		<center>
			<b><h2>Sathya Technology</h2></b>
		</center>
		<div class="container">
			<div>
				<b><a class="c1" href="Home.html">Home</a></b>
				 <b><a class="c1" href='registration.html'>Registration</a></b> 
					<b><a class="c1" href="login.html">Sign/Login</a></b>
				<b><a class="c1" href="seach.html">Search</a></b> <b>
				<a class="c1" href="resetpassword.html">Reset Password</a></b>
				<b><form class="c1" action="./ViewServlet" method="POST">
					<b> <input class="c2" type="submit" value="View"></b> 
					</form></b> 
			</div>
		</div>
		<div>
<p>Welcome to Sathya Technology, your one-stop destination for full-stack development training courses 
in Java and .NET!</p>
<p>At Sathya Technology, we understand the importance of keeping up with the ever-changing landscape of
 technology. That's why we're dedicated to providing comprehensive training courses that cover all the 
 related skills required to become a successful full-stack developer. Whether you're just starting out 
 or looking to upgrade your skills, our courses are designed to help you take your career to the next 
 level.</p>
<p>Our courses are taught by experienced professionals who have real-world experience in the industry. 
With their guidance, you'll learn the ins and outs of full-stack development, including the latest 
trends and best practices. Our classes are held throughout the day, giving you the flexibility to 
choose a schedule that works for you.</p>
<p>Our Java and .NET courses cover all the fundamental concepts of full-stack development, including 
HTML, CSS, JavaScript, jQuery, AngularJS, ReactJS, Spring, Hibernate, and ASP.NET. You'll learn how to 
design and develop full-stack web applications from scratch, using the latest tools and technologies.</p>
		</div>
	</center>
	<footer class="footer">
		<marquee vspace="25" hspace="30">
			<h1>Welcome To Sathya Technology</h1>
		</marquee>
	</footer>

</body>
</html>