
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<style>
div{
        margin-top:30px;
        }
a{
        margin:60px;
        border-radius: 50px;
        background-color:Skyblue;
        color:blue;
        padding: 10px 15px;
        text-decoration:none;
    }  
    a:hover{
         background-color:#00e6e6;
         color:white;
         }
     h2{
        font-size: 70px;
        font-family: sans-serif;
        font-style:oblique;
        font-style: bold;
        color:#ff00bf;
         text-shadow: 1px 1px 2px skyblue, 0 0 25px blue, 0 0 5px green;
    }
    .footer{
         margin-top: 300px;
         color:yellow; 
         text-align: center;
         }
               
   body{
    background-color:pink;
     background-image: url("sp.jpg");
    }
    h1{
      font-size: 60px;
      color: lightgreen;
      text-align:center;
      text-shadow: 2px 2px white;
    }
    input{
       font-size: 12px;
        font-family: "Arial Black";
        color:black;
        align-self: auto;
    }

</style>
<body>
  <h1>Registration Successful...</h1>
    <center><b><h2>Ammerpet  Institutions</h2></b></center>
    <div class="container">
        <div>
             <b><a href="Home.html">Home</a></b>
             <b><a href='registration.html'>Registration</a></b>
             <b><a href="login.html">Sign/Login</a></b>
             <b><a href="seach.html">Search</a></b>
             <b><a href="delete.html">Delete</a></b>
        </div>
    </div>
</center>
<footer class="footer">
    <marquee><h1>Welcome To United States of Ammerpet</h1></marquee>
</footer>
</body>
</html>
