Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 19
Server version: 8.0.32 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
6 rows in set (0.01 sec)

mysql> create database gujjari;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| gujjari            |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.00 sec)

mysql> use gujjari;
Database changed
mysql> show tables;
Empty set (0.01 sec)

mysql> create table emp(eid int, ename varchar(20), esal float);
Query OK, 0 rows affected (0.02 sec)

mysql> select * from emp;
Empty set (0.00 sec)

mysql> insert into emp values(111,'bhavnai',9090.90);
Query OK, 1 row affected (0.01 sec)

mysql> select * from emp;
+------+---------+--------+
| eid  | ename   | esal   |
+------+---------+--------+
|  111 | bhavnai | 9090.9 |
+------+---------+--------+
1 row in set (0.00 sec)

mysql> update emp set esal= esal+200 where eid=111;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from emp;
+------+---------+--------+
| eid  | ename   | esal   |
+------+---------+--------+
|  111 | bhavnai | 9290.9 |
+------+---------+--------+
1 row in set (0.00 sec)

mysql> delete from emp where ename='bhavani';
Query OK, 0 rows affected (0.00 sec)

mysql> select * from emp;
+------+---------+--------+
| eid  | ename   | esal   |
+------+---------+--------+
|  111 | bhavnai | 9290.9 |
+------+---------+--------+
1 row in set (0.00 sec)

mysql> delete from emp where eid=111;
Query OK, 1 row affected (0.01 sec)

mysql> select * from emp;
Empty set (0.00 sec)

mysql> drop table emp;
Query OK, 0 rows affected (0.01 sec)

mysql> show tables;
Empty set (0.00 sec)

mysql> drop database gujjari;
Query OK, 0 rows affected (0.01 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
6 rows in set (0.00 sec)

mysql>